# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CeBoard_L432KC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/build/debug/
# =============================================================================
# Object build statements for EXECUTABLE target CeBoard_L432KC


#############################################
# Order-only phony target for CeBoard_L432KC

build cmake_object_order_depends_target_CeBoard_L432KC: phony || CMakeFiles/CeBoard_L432KC.dir

build CMakeFiles/CeBoard_L432KC.dir/Src/gpio.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/gpio.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/uart.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/uart.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\uart.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/delay.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/delay.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\delay.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/tone.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/tone.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\tone.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/adc.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/adc.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\adc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/system_stm32l4xx.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/system_stm32l4xx.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\system_stm32l4xx.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/main.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/main.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/syscall.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/syscall.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\syscall.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Src/sysmem.c.obj: C_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Src/sysmem.c || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Src\sysmem.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g -std=gnu11 -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Inc
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Src

build CMakeFiles/CeBoard_L432KC.dir/Startup/startup_stm32l432kcux.s.obj: ASM_COMPILER__CeBoard_L432KC_unscanned_Debug C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/Startup/startup_stm32l432kcux.s || cmake_object_order_depends_target_CeBoard_L432KC
  DEFINES = -DDEBUG
  DEP_FILE = CMakeFiles\CeBoard_L432KC.dir\Startup\startup_stm32l432kcux.s.obj.d
  FLAGS = -g -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wno-unused-parameter -x assembler-with-cpp -MMD -MP -Og -g3 -ggdb
  INCLUDES = -IC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  OBJECT_FILE_DIR = CMakeFiles\CeBoard_L432KC.dir\Startup


# =============================================================================
# Link build statements for EXECUTABLE target CeBoard_L432KC


#############################################
# Link the executable CeBoard_L432KC.elf

build CeBoard_L432KC.elf: C_EXECUTABLE_LINKER__CeBoard_L432KC_Debug CMakeFiles/CeBoard_L432KC.dir/Src/gpio.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/uart.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/delay.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/tone.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/adc.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/system_stm32l4xx.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/main.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/syscall.c.obj CMakeFiles/CeBoard_L432KC.dir/Src/sysmem.c.obj CMakeFiles/CeBoard_L432KC.dir/Startup/startup_stm32l432kcux.s.obj
  FLAGS = -fdata-sections -ffunction-sections -Wl,--gc-sections -g
  LINK_FLAGS = -TC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/stm32l432kcux_FLASH.ld -mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=CeBoard_L432KC.map -u _printf_float --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group -Wl,-z,max-page-size=8 -Wl,--print-memory-usage
  LINK_PATH = -LC:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/CeBoard_L432KC
  OBJECT_DIR = CMakeFiles\CeBoard_L432KC.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC\build\debug && arm-none-eabi-size C:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/build/debug/CeBoard_L432KC.elf && arm-none-eabi-objcopy -O ihex C:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/build/debug/CeBoard_L432KC.elf CeBoard_L432KC.hex && arm-none-eabi-objcopy -O binary C:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/build/debug/CeBoard_L432KC.elf CeBoard_L432KC.bin"
  PRE_LINK = cd .
  TARGET_FILE = CeBoard_L432KC.elf
  TARGET_PDB = CeBoard_L432KC.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC\build\debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake-gui.exe -SC:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC -BC:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC\build\debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC\build\debug && C:\ST\STM32CubeCLT_1.15.1\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC -BC:\Users\frank\OneDrive\Lehre\CeBoard\CeBoard_L432KC\build\debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CeBoard_L432KC: phony CeBoard_L432KC.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/build/debug

build all: phony CeBoard_L432KC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/CMakeLists.txt C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/cmake/gcc-arm-none-eabi.cmake C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.15.1/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/CMakeLists.txt C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/cmake/gcc-arm-none-eabi.cmake C$:/Users/frank/OneDrive/Lehre/CeBoard/CeBoard_L432KC/cmake/vscode_generated.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
